<!DOCTYPE html>
<html>
<head>

</head>
<body>

<img src="html5.webp" alt="HTML5 Icon" width="128" height="128"><!--it was missing .webp so i added it-->

<img src="images/webdev.png" alt="HTML5 Icon" width="128" height="128"><!--i added images to /webdev.png and also included the height="128"-->
  
<img src="html5.webp" alt="HTML5 Icon" width="128" height="128"><!--i added the img at the beginning and included width="128" and height="128" and at the end added a closing angle bracket-->

<img src="images/webdev.png" alt="webdev Icon" width="128" height="128"><!--i change scr to src included height="128" and lastly change HTML5 to webdev-->
</body>
</html>